# Project

./: BALANCE_ADJUSTMENTS.md  CHANGES.md  CHECKLIST.md  COMBAT_BALANCE_AND_UI_FIX.md  COMBAT_ENHANCEMENT_AND_UI_OPTIMIZATION.md  COMBAT_UI_AND_ENEMY_BEHAVIOR_V2.md  COMBAT_UI_FONT_AND_AUTO_SCROLL.md  CONFIGURE_JDK_STEPS.md  COURSE_CONTENT_CHECK.md  ENEMY_BEHAVIOR_AND_PERCENTAGE_BONUS.md  ENVIRONMENT_CHECK.md  FIXES_COMBAT_SYSTEM.md  FIXES_SUMMARY.md  FIX_EMPTY_AVAILABLE_CREW.md  FIX_NULL_POINTER.md  GAME_MECHANICS_REFACTOR.md  INSTALL_JDK17.md  JAVA_COMPATIBILITY_FIX.md  MISSION_AND_RECOVERY_OPTIMIZATION.md  OPTIMIZATION_DAILY_ASSIGNMENT.md  PROJECT_CONFIG.md  QUICKSTART.md  README.md  RUN_ON_YOUR_PC.md  START_HERE.md  SYSTEM_OPTIMIZATION_AND_UI_IMPROVEMENT.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomIterator.java  DataModel.java  DataProvider.java  MainActivity.java  Match.java  MatchFragment.java  MatchRepository.java  Player.java  PlayerFragment.java  PlayerRepository.java  Repository.java  SoccerEntity.java  Team.java  TeamFragment.java  TeamIterator.java  TeamRepository.java  ViewPagerAdapter.java
app/src/main/res/drawable/: card_background.xml  energy_progress.xml  hp_progress.xml  shield_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  activity_tutorial.xml  item_combat_log.xml  item_crew.xml  item_mission.xml  item_squad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
